287226, sharat, 2020-04-22 10:48:18, Pan Loop, 2020-04-22 10:48:38, Tech Market, 5;
792298, sharat, 2020-04-22 11:40:31, Gymkhana, 2020-04-22 11:40:55, Main Building, 5;
1235, sharat, 2020-04-22 11:48:52, Main Building, 2020-04-22 11:50:11, Pan Loop, 3;
792298, sharat, 2020-04-22 11:59:34, Main Building, 2020-04-22 11:59:51, Tech Market, 2;
298796, sharat, 2020-04-22 10:48:09, Nalanda Classroom Complex, 2020-04-22 11:15:34, Main Building, 5;
287226, vinay, 2020-04-24 01:10:55, Tech Market, 2020-04-24 01:11:26, Main Building, 4;
298796, vinay, 2020-04-24 01:23:52, Main Building, 2020-04-24 01:23:58, Main Building, 5;
298796, vinay, 2020-04-24 02:41:58, Main Building, 2020-04-24 02:42:08, Pan Loop, 1;
287226, sharat, 2020-04-24 03:56:14, Main Building, 2020-04-24 03:56:21, Nalanda Classroom Complex, 5;
3ec5f7ubt, sharat, 2020-04-24 04:16:40, Main Building, 2020-04-24 04:18:24, Main Building, 3;
298796, sharat, 2020-04-24 04:39:50, Pan Loop, 2020-04-24 04:40:02, Main Building, 5;
